{% load crispy_forms_tags %}
{% block content %}
    <div class="content-section">
        <form method="POST">
            {% csrf_token %}

            <fieldset class="form-group">
                <legend class="border-bottom mb-4">Join Today</legend>
                <br>
                <label for="FIRST NAME">FIRST NAME: </label>
                <br>
                <input id="FIRST NAME" type="text" name=" " value=" ">
                <br>
                <label for="LAST NAME">LAST NAME: </label>
                <br>
                <input id="LAST NAME" type="text" name=" " value=" ">
                <br>
                <label for="CONTACT NUMBER">CONTACT NUMBER: </label>
                <br>
                <input id="CONTACT NUMBER" type="text" name=" " value=" ">
                <br>
                <label for="EMAIL ID">EMAIL ID: </label>
                <br>
                <input id="EMAIL ID" type="text" name="Enter your email " value=" ">
                {{ form|crispy }}
            </fieldset>
            <div class="form-group">
                <button class="btn btn-outline-info" type="submit">Sign Up</button>
            </div>
        </form>
        <div class="border-top pt-3">
            <small class="text-muted">
                Already Have An Account? <a class="ml-2" href="login">Sign In</a>
            </small>
        </div>
    </div>
{% endblock content %}