
{% load static %}
<html>
    <head>
        <title>ALL ABOUT LEAFS</title>
         <link rel="stylesheet" type="text/css" href="{% static 'blog/styles_home_page.css' %}">

    </head>
    <h1 class="main main2">LEAF NOW</h1>
    <hr>
     <p style="background-image: url('https://i.pinimg.com/originals/17/22/2a/17222a06a1b2e1ff4b307591d4a24feb.jpg');">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <form>
        <div class="container">
        <h3 class="main">
        <label>USER ID</label>
        <br>
        <input type="text" placeholder="enter username" required>
        <br>
        <label>PASSWORD</label>
        <br>
        <input type="password" placeholder="enter password" required>
        <br>
            <input type="reset">
            <input type="submit">
        </h3>
        </div>
    </form>
    <br>
    <br>
    <h2 class="main">
        <a href="login">Login</a>
        <a href="register">Signup</a>
    </h2>

    <br>
    <br>
    <br>
</html>