<html>
    <head>
    <title>signup</title>
    </head>
    <form>
        <div class="container">
        <h3 class="main">
        <label>First NAME</label>
        <br>
        <input type="text" placeholder=" enter First name" required>
        <br>
        <label>Last Name</label>
        <br>
        <input type="text" placeholder="Enter last name" required>
        <br>
        <label>USER ID</label>
        <br>
        <input type="text" placeholder="enter username" required>
        <br>
        <label>PASSWORD</label>
        <br>
        <input type="password" placeholder="enter password" required>
        <br>
        <label>CONTACT NUMBER</label>
        <br>
        <input type="number" placeholder="enter contact number" required>
        <br>
        <label>EMAIL ID</label>
        <br>
        <input type="email" placeholder="enter email id" required>
        <br>
            <input type="reset">
            <input type="submit">
        </h3>
        </div>
    </form>
</html>